# sellinone

./: build.gradle  settings.gradle
src/main/java/com/b951116/sellinone/: SellinoneApplication.java
src/main/java/com/b951116/sellinone/controller/: BasicController.java
src/main/resources/: application.yml
src/test/java/com/b951116/sellinone/: SellinoneApplicationTests.java
